<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
   <persistence-unit name="kindred-bot" transaction-type="RESOURCE_LOCAL">
      <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
      <class>com.kindredorder.discord.data.Frenzy</class>
      <class>com.kindredorder.discord.data.Event</class>
      <class>com.kindredorder.discord.data.Member</class>
      <class>com.kindredorder.discord.data.Missing</class>
      <exclude-unlisted-classes>false</exclude-unlisted-classes>
      <properties>
      </properties>
   </persistence-unit>
</persistence>
